<?xml version="1.0" encoding="utf-8"?>
<Widget xmlns="http://www.contexttoolkit.org/ctk" name="PacienteWidget">		
	<Attributes>
		<Attribute name="presenca" type="int" >
			<min>0</min>
		</Attribute>
		<Attribute name="pressao" type="short" >
			<min>0</min>
			<max>100</max>			
		</Attribute>
		<Attribute name="glicose" type="short" >
			<min>0</min>
			<max>100</max>
		</Attribute>		
		<Attribute name="batimento" type="short" >
			<min>0</min>
			<max>100</max>
		</Attribute>
	</Attributes>	
</Widget>